# ProductCatalog

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/.circleci/: config.ym  config.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/mgarzon/createbest/productcatalog/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
