// Top-level build file where you can add configuration options common to all sub-projects/modules.

// DO NOT declare repositories or dependencies in a 'buildscript' block here.// They are all managed centrally in settings.gradle and app/build.gradle.

// You can keep the clean task if you wish, it does no harm.
task clean(type: Delete) {
    delete rootProject.buildDir
}

