properties
# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# This line is REQUIRED for AGP 8.0+
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This can speed up builds on multi-core machines.
org.gradle.parallel=true

# Enables a configuration cache that can significantly speed up subsequent builds.
org.gradle.caching=true

# These AndroidX flags are still good practice.
android.useAndroidX=true
android.enableJetifier=true
