// In settings.gradle

// The pluginManagement block MUST be the first block in the file.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// The 'toolchainManagement' block has been REMOVED as it was causing build errors.

// The dependencyResolutionManagement block defines where your app's libraries are found.
// The strict 'repositoriesMode' has been REMOVED to prevent conflicts.
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ProductCatalog"
include ':app'
