// In settings.gradle

pluginManagement {    repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}
    plugins {
        id 'com.android.application' version '8.1.2'
        id 'com.google.gms.google-services' version '4.4.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ProductCatalog"
include ':app'
