// In app/build.gradle

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'mgarzon.createbest.productcatalog'
    compileSdk 34 // This is correct

    defaultConfig {
        applicationId "mgarzon.createbest.productcatalog"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // UPDATED: Target Java 17, which is required for AGP 8+
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // For Java projects, no kotlinOptions block is needed.
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Firebase BOM (Bill of Materials) - This is the recommended approach.
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-database'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    // Version 3.5.0 or 3.5.1 are fine
}
