// app/build.gradle

// The 'plugins' block is the modern way to apply plugins.
// It uses the versions defined in the project's settings.gradle.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'mgarzon.createbest.productcatalog'
    compileSdk 34

    defaultConfig {
        applicationId "mgarzon.createbest.productcatalog"
        minSdk 23 // Kept at 23 to satisfy Firebase requirements
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

