version: 2

jobs:
  build:
    docker:
      - image: cimg/android:2023.09
    steps:
      - checkout
      - run:
          name: Grant permissions
          command: chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - run:
          name: Build App
          command: ./gradlew assembleDebug --no-daemon
      - run:
          name: Run Unit Tests
          command: ./gradlew test --no-daemon

workflows:
  build_and_test:
    jobs:
      - build